<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Gordon Bullard & Co</title>
  </head>
  <body>
    <header>
      <!-- <div class="main-logo-header"></div> -->
    </header>
    <main>
      <section class="section">
        <div class="hero">
          <div class="container">
            <img
              src="./images/main-logo.jpg"
              alt="main-logo"
              class="main-image"
            />
            <h1 class="hero-title visually-hidden">Gordon Bullard & Co</h1>
          </div>
        </div>
        <div class="container">
          <!-- <h2 class="section-title">Our sites</h2> -->
          <h2 class="hero-text">
            Bullard Collection has the pleasure of working with multiple
            manufacturers from all over the world. Each manufacturer brings a
            fresh theme of products to the table and allows for a wide range of
            fixtures that no other company can offer.
          </h2>
          <ul class="table-sites">
            <li>
              <h3 class="table-title">Architectural/Technical</h3>
              <ul class="list-sites">
                <li class="list-site-item">
                  <a
                    href="https://byiba.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                  >
                    <img
                      class="img-site"
                      src="./images/byiba-logo.png"
                      alt="byiba-logo"
                    />
                  </a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.9010.it/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/9010-logo.png"
                      alt="9010-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://mmluce.com/en/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/logo-m_m.png"
                      alt="m_m-logo"
                  /></a>
                </li>
              </ul>
            </li>
            <li>
              <h3 class="table-title">Outdoor</h3>
              <ul class="list-sites">
                <li class="list-site-item">
                  <a
                    href="https://bullardbollards.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                  >
                    <img
                      class="img-site"
                      src="./images/bullard-logo.png"
                      alt="bullard-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.9010.it/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/9010-logo.png"
                      alt="9010-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://mmluce.com/en/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/logo-m_m.png"
                      alt="m_m-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.karmanitalia.it/en/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/karman-logo.png"
                      alt="karman-logo"
                  /></a>
                </li>
              </ul>
            </li>
            <li>
              <h3 class="table-title">Decorative</h3>
              <ul class="list-sites">
                <li class="list-site-item">
                  <a
                    href="https://www.cerchiolighting.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                  >
                    <img
                      class="img-site"
                      src="./images/cerchioLighting-logo.png"
                      alt="cerchio-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://marchettiilluminazione.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/marchetti-logo.png"
                      alt="marchetti-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.lolalighting.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/lola-logo.png"
                      alt="lolalight-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.karmanitalia.it/en/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/karman-logo.png"
                      alt="karman-logo"
                  /></a>
                </li>
                <li class="list-site-item">
                  <a
                    href="https://www.fisionarte.com/en/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/fisionarte.png"
                      alt="fisionarte-logo"
                  /></a>
                </li>
                <!-- <li class="list-site-item">
                  <a
                    href="https://atolyestore.com/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/atolye-logo.png"
                      alt="atolye-logo"
                  /></a>
                </li> -->
                <li class="list-site-item">
                  <a
                    href="http://www.fratellibraga.it/en/lighting/"
                    class="link site-link"
                    rel="noreferrer noopener nofollow"
                    target="_blank"
                    ><img
                      class="img-site"
                      src="./images/braga-logo.png"
                      alt="braga-logo"
                  /></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container">
          <!-- <h2 class="section-title">Gordon Bullard & Co</h2>
          <p class="text-description">
            An extensive design team and over 4200 sales representatives that
            allow us to develop product starting from a napkin sketch all the
            way through to the final step of national distribution.
          </p> 
        <button class="btn-contact"></button>
        -->
          <a href="mailto:sales@gordonbullard.com" class="link link-btn-email">
            Contact The Team
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-display">
        <div class="footer-contacts">
          <a href="/index.html" class="link logo">
            <span class="logo-white">CONTACT</span></a
          >
          <address class="address">
            <ul class="list list-address">
              <li>
                <a
                  class="link address-company"
                  href="https://goo.gl/maps/NwUeMype73VptESX6"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >991 South Gull Lake Dr Richland, MI 49083.</a
                >
              </li>
              <li>
                <a class="link" href="mailto:info@devstudio.com"
                  >g@gordonbullard.com</a
                >
              </li>
              <li>
                <a class="link" href="mailto:info@devstudio.com"
                  >sales@gordonbullard.com</a
                >
              </li>
              <li>
                <a class="link" href="tel:+18779644646">+1 877 964 4646</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-block-social">
          <h2 class="title-social-links">Follow us</h2>
          <ul class="list constructor-list-of-icons">
            <li class="constructor-item">
              <a
                href="https://www.instagram.com/co_gordonbullard/"
                class="link contructor-soc-link footer-soc-link"
              >
                <svg class="employer-soc-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="constructor-item">
              <a
                href="https://www.youtube.com/channel/UCCgM7j3GQDRme2kb_nwFd5w"
                class="link contructor-soc-link footer-soc-link"
              >
                <svg class="employer-soc-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="constructor-item">
              <a
                href="https://www.facebook.com/gordon.bullardco"
                class="link contructor-soc-link footer-soc-link"
              >
                <svg class="employer-soc-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="constructor-item">
              <a
                href="https://www.linkedin.com/in/gordon-bullard/"
                class="link contructor-soc-link footer-soc-link"
              >
                <svg class="employer-soc-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
